# DeepSleepWearOS-Public

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proba/: MainActivity.java  OnSwipeListener.java  PassiveDataReceiver.java  RegisterForPassiveDataWorker.java  SplashActivity.java  StartupReceiver.java
app/src/main/java/com/example/proba/data/: ActivityChange.java  ActivityChangeDao.java  ActivityChangeRepository.java  Bpm.java  BpmDao.java  BpmRepository.java  Sleep.java  SleepDao.java  SleepDatabase.java  SleepRepository.java  ZonedDateConverter.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
