plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        myconfig {
            storeFile file('C:\\Users\\User01\\Desktop\\kljuc\\mykeystore.jks')
            storePassword '1234Marija'
            keyAlias 'kljuc'
            keyPassword '1234Marija'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.deepsleep"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.wear:wear-input:1.1.0"

    // Health Services
    implementation "androidx.health:health-services-client:1.0.0-alpha03"

    // ListeanableFuture
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'

    // Work Manager
    implementation "androidx.work:work-runtime:2.7.1"

    // DataLayer API
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'



}